{
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@sinclair/typebox": "^0.33.17",
    "@types/react-dom": "^18.3.0",
    "@types/react-tree-graph": "^8.0.0",
    "acorn": "^8.11.3",
    "acorn-import-assertions": "^1.9.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-styles": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "braces": "^3.0.2",
    "browserslist": "^4.23.0",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001620",
    "chalk": "^4.1.2",
    "chart.js": "^4.4.3",
    "chrome-trace-event": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.2",
    "electron-to-chromium": "^1.4.773",
    "enhanced-resolve": "^5.16.1",
    "es-module-lexer": "^1.5.2",
    "escalade": "^3.1.2",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fill-range": "^7.0.1",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "is-number": "^7.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "loader-runner": "^4.3.0",
    "lodash-es": "^4.17.21",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mini-css-extract-plugin": "^2.9.0",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.14",
    "picocolors": "^1.0.1",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.38",
    "postcss-image-inliner": "^7.0.1",
    "postcss-minify": "^1.1.0",
    "postcss-url": "^10.1.3",
    "primereact": "^10.6.6",
    "punycode": "^2.3.1",
    "randombytes": "^2.1.0",
    "react": "^18.3.1",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-css-bundle": "^1.0.4",
    "rollup-plugin-dts-bundle": "^1.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.3.0",
    "semver": "^7.6.2",
    "serialize-javascript": "^6.0.2",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "style-loader": "^4.0.0",
    "supports-color": "^7.2.0",
    "tapable": "^2.2.1",
    "terser": "^5.31.0",
    "terser-webpack-plugin": "^5.3.10",
    "to-regex-range": "^5.0.1",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.26.10",
    "typescript": "^5.4.5",
    "undici-types": "^5.26.5",
    "update-browserslist-db": "^1.0.16",
    "uri-js": "^4.4.1",
    "url-loader": "^4.1.1",
    "watchpack": "^2.4.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-sources": "^3.2.3"
  },
  "name": "docker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "docs": "typedoc ./src/docking-library.ts --out ./api-docs/",
    "build": "webpack --mode production",
    "build:esm": "rollup -c ./rollup.config.mjs && bash -c ./remove-css-imports.sh",
    "start:promo": "webpack serve --open --mode development --config ./webpack.promo.config.cjs",
    "build:promo": "webpack --mode production --config ./webpack.promo.config.cjs",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "minimist": "^0.2.4"
  }
}
